{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    {
        "name": "Launch Edge",
        "request": "launch",
        "type": "msedge",
        "url": "C://Users//bartm//OneDrive - Microsoft//Documents//Git Repos//dirkjanapp//index.html",
        "webRoot": "${workspaceFolder}"
    },
        
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "c://users//bartm//repos//dirkjanapp//index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}